{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "nodenext",
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
